<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="Ayd-am-oWF" customClass="WeatherListCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ayd-am-oWF" id="FYS-QP-f45">
                <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-cM-uU0">
                        <rect key="frame" x="20" y="10" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y5-iS-SYb">
                        <rect key="frame" x="20" y="72" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-MX-A7q">
                        <rect key="frame" x="20" y="103" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-pt-eX5">
                        <rect key="frame" x="20" y="41" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MJE-cM-uU0" secondAttribute="trailing" constant="20" id="6eN-7F-y8X"/>
                    <constraint firstItem="Kow-pt-eX5" firstAttribute="leading" secondItem="FYS-QP-f45" secondAttribute="leading" constant="20" id="8TR-dK-s3P"/>
                    <constraint firstAttribute="trailing" secondItem="3HJ-MX-A7q" secondAttribute="trailing" constant="20" id="GRi-cV-3i7"/>
                    <constraint firstAttribute="trailing" secondItem="Kow-pt-eX5" secondAttribute="trailing" constant="20" id="MLN-vH-uBh"/>
                    <constraint firstItem="MJE-cM-uU0" firstAttribute="top" secondItem="FYS-QP-f45" secondAttribute="top" constant="10" id="OGi-3s-hLq"/>
                    <constraint firstAttribute="bottom" secondItem="3HJ-MX-A7q" secondAttribute="bottom" constant="8.5" id="POG-z1-6o9"/>
                    <constraint firstItem="Kow-pt-eX5" firstAttribute="top" secondItem="MJE-cM-uU0" secondAttribute="bottom" constant="10" id="VcA-uW-DsU"/>
                    <constraint firstItem="4Y5-iS-SYb" firstAttribute="top" secondItem="Kow-pt-eX5" secondAttribute="bottom" constant="10" id="avC-Sw-RLB"/>
                    <constraint firstAttribute="trailing" secondItem="4Y5-iS-SYb" secondAttribute="trailing" constant="20" id="c3h-Gs-VKN"/>
                    <constraint firstItem="4Y5-iS-SYb" firstAttribute="leading" secondItem="FYS-QP-f45" secondAttribute="leading" constant="20" id="oc1-OZ-wuH"/>
                    <constraint firstItem="3HJ-MX-A7q" firstAttribute="top" secondItem="4Y5-iS-SYb" secondAttribute="bottom" constant="10" id="pjp-DX-ndK"/>
                    <constraint firstItem="3HJ-MX-A7q" firstAttribute="leading" secondItem="FYS-QP-f45" secondAttribute="leading" constant="20" id="qIs-4T-sZf"/>
                    <constraint firstItem="MJE-cM-uU0" firstAttribute="leading" secondItem="FYS-QP-f45" secondAttribute="leading" constant="20" id="zUq-QO-jl1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="MJE-cM-uU0" id="9kU-cP-QOP"/>
                <outlet property="dateLabel" destination="Kow-pt-eX5" id="9Uw-ij-lEe"/>
                <outlet property="humidityLabel" destination="3HJ-MX-A7q" id="bom-s1-GZb"/>
                <outlet property="temperatureLabel" destination="4Y5-iS-SYb" id="s4i-Te-PZs"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
</document>
